spring.application.name=EmotiCare

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/EmotiCare
spring.data.mongodb.auto-index-creation=true

# Server port
server.port=8084

# JWT secret key
app.jwt.secret=0uE70ruL4kBYtsPIDIgqvts13cXcf7jukQpRdpx6fyo
